<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyGeneratorCtrl.cs">
    <Files>
      <File FileName="Assets\_Scripts\HitArea.cs" Line="1" Column="20" />
      <File FileName="Assets\_Scripts\InputManager.cs" Line="4" Column="48" />
      <File FileName="Assets\_Scripts\FollowCamera.cs" Line="16" Column="2" />
      <File FileName="Assets\_Scripts\CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AttackArea.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CharaAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CharacterMove.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AttackAreaActivator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyGeneratorCtrl.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>