<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\EnemyCtrl.cs">
    <Files>
      <File FileName="Assets\_Scripts\DropItem.cs" Line="24" Column="37" />
      <File FileName="..\..\..\Downloads\006762-master\UNIDRA_DATA\ChapterProjects\Chapter11\Assets\Scripts\CharacterStatus.cs" Line="47" Column="3" />
      <File FileName="Assets\_Scripts\CharacterStatus.cs" Line="39" Column="31" />
      <File FileName="Assets\_Scripts\EnemyCtrl.cs" Line="152" Column="6" />
      <File FileName="Assets\_Scripts\EnemyGeneratorCtrl.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\SB.Y\Desktop\GitHub\COMP305-Final-3DGame\Assets\_Scripts\PlayerCtrl.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>