<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameRuleCtrl.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameRuleCtrl.cs" Line="77" Column="43" />
      <File FileName="Assets\_Scripts\PlayerCtrl.cs" Line="50" Column="53" />
      <File FileName="Assets\_Scripts\EnemyCtrl.cs" Line="159" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>