<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameRuleCtrl.cs">
    <Files>
      <File FileName="Assets\_Scripts\SearchArea.cs" Line="25" Column="1" />
      <File FileName="Assets\_Scripts\EnemyCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\CharacterStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\EnemyGeneratorCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HitArea.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\PlayerCtrl.cs" Line="41" Column="54" />
      <File FileName="Assets\_Scripts\AttackArea.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameRuleCtrl.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\SB.Y\Desktop\GitHub\COMP305-Final-3DGame\Assets\_Scripts\PlayerCtrl.cs" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>