<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\2D_YRunner_Platformer_300857600\Assets\_Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\2D_YRunner_Platformer_300857600\Assets\_Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\2D_YRunner_Platformer_300857600\Assets\_Scripts\PlayerController.cs" Line="68" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\SB.Y\Desktop\GitHub\2D_YRunner_Platformer_300857600\Assets\_Scripts\PlayerController.cs" line="113" />
      <Breakpoint file="C:\Users\SB.Y\Desktop\GitHub\2D_YRunner_Platformer_300857600\Assets\_Scripts\PlayerController.cs" line="111" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>